{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=integration_db;Database=CallRecordIntegrationTestsDb;User Id=sa;Password=TechTest112358.#;"
  },
  "LineSeparator": "\n",
  "SupportedExtension": ".csv"
}
